<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3ea1bdfd0ad41118e3128b5b079a399" Name="Diagram1">
        <EntityTypeShape EntityType="WebMVCDemoDbModel.Department" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="WebMVCDemoDbModel.Employee" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="WebMVCDemoDbModel.deptno_fk" />
        <EntityTypeShape EntityType="WebMVCDemoDbModel.Task" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="WebMVCDemoDbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebMVCDemoDbModel.AspNetRole" Width="1.5" PointX="5.75" PointY="5.5" />
        <EntityTypeShape EntityType="WebMVCDemoDbModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="4" />
        <EntityTypeShape EntityType="WebMVCDemoDbModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="6.75" />
        <EntityTypeShape EntityType="WebMVCDemoDbModel.AspNetUser" Width="1.5" PointX="8" PointY="4.375" />
        <AssociationConnector Association="WebMVCDemoDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WebMVCDemoDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WebMVCDemoDbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>