<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3ea1bdfd0ad41118e3128b5b079a399" Name="Diagram1">
        <EntityTypeShape EntityType="WebMVCDemoDbModel.Department" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="WebMVCDemoDbModel.Employee" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="WebMVCDemoDbModel.deptno_fk" />
        <EntityTypeShape EntityType="WebMVCDemoDbModel.Task" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>